plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
# plugin eosio::producer_api_plugin 
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
http-server-address=0.0.0.0:8888
access-control-allow-origin=*
http-validate-host=false
max-transaction-time=200
disable-replay-opts
contracts-console
filter-on=*
filter-out=eosio:onblock: